source 'https://gems.ruby-china.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.0.0'
# Use Puma as the app server
gem 'puma', '~> 3.0'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
gem 'bootstrap-sass', '~> 3.3.3'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.2'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'turbolinks', '~> 5.0.0'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5.0'
gem 'jquery-turbolinks', '~> 2.1.0'
# Use Redis adapter to run Action Cable in production
gem 'redis', '~> 3.0'
gem 'redis-namespace'
# gem 'hiredis'
# gem 'redis-objects'
 
# gem 'sidekiq'
 
# gem 'sinatra' # 用于使用自带的监控页面

# Use ActiveModel has_secure_password
gem 'bcrypt', '~> 3.1.7'

# 分页
gem 'will_paginate', '~> 3.1.0'
gem 'bootstrap-will_paginate', '~> 0.0.10'
# gem 'kaminari', '~> 0.16.3'
gem 'font-awesome-rails', '~> 4.6.3.1'


gem 'devise', '~> 4.2.0'  #rails g devise:install    rails g devise user#e用于注册帐号
# gem 'devise_token_auth', '~> 0.1.38'
# gem 'omniauth', '~> 1.3.1'
gem 'devise-i18n', '~> 1.1.0'
# gem 'cancancan', '~> 1.10.1'

gem 'rest-client', '~> 2.0.0'
gem 'dotenv-rails', '~> 2.1.1'
gem 'settingslogic', '~> 2.0.9'

# gem 'ransack'
gem 'ransack', github: 'activerecord-hackery/ransack'

gem 'mini_magick'
gem 'carrierwave'

gem 'whenever', :require => false

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# # 短信
# gem 'china_sms', '~> 0.0.7'

# gem 'simple_form', '~> 3.2.1'  # rails generate simple_form:install --bootstrap
gem 'simple_form', github: 'kesha-antonov/simple_form', branch: 'rails-5-0' 
gem 'rails_kindeditor', github: 'Macrow/rails_kindeditor'

gem 'momentjs-rails', '>= 2.8.1'
gem 'bootstrap3-datetimepicker-rails', '~> 4.0.0'
gem 'social-share-button'
gem "select2-rails", '~> 3.5.9.3'
 
 # gem "sqlite3"
gem 'pg' , '0.19.0'
# gem 'rgeo'
# gem 'activerecord-postgis-adapter'
gem 'wechat'
gem "omniauth-wechat-oauth2"

gem 'ruby-pinyin', '~> 0.4.5'

gem 'to_xls-rails'

# 短信
# gem 'china_sms', '~> 0.0.7'
# 多级分类树
gem 'ancestry', '~> 2.1.0'

#生成idfa
gem 'uuidtools'
#表格处理
gem "roo", "~> 2.7.0"
# gem 'lazy_high_charts'
#按时间分组
# gem 'groupdate'
# gem 'dateslices'
group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platform: :mri
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
  gem 'web-console'
  gem 'listen', '~> 3.0.5'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  
  # 安全检测。
  gem "brakeman", require: false
  gem "rails_best_practices", require: false
end

group :test do
  gem 'rails-controller-testing', '~> 0.1.1'
  gem 'minitest-reporters', '~> 1.1.9'
  gem 'guard', '~> 2.13.0'
  gem 'guard-minitest', '~> 2.4.4'
end

group :production do
  gem 'unicorn'
  gem 'listen', '~> 3.0.5'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]